<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .main {
      width: 100%;
      padding: 80px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .block1, .block2, .block3{
      width: 229px;
      height: 139px;
      margin: auto;
      color: #f4f0ea;
      padding: 16px 29px 28px 20px;
      background: #b4a078 url('https://lhammer.cn/You-need-to-know-css/static/player_logo@2x.png') no-repeat bottom right / 78px 21px;;
    }
    .block1 {
      background-position: right 29px bottom 28px;
    }
    .block2 {
      background-origin: content-box;
      margin: 29px 0;
    }
    .block3 {
      background-position: calc(100% - 29px) calc(100% - 28px);
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="block1">background-position方案</div>
    <div class="block2">background-origin方案</div>
    <div class="block3">calc方案</div>
  </div>
</body>
</html>