<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动态打字效果</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #main {
      display: inline-block;
      width: 100%;
      height: 100px;
      padding: 0 200px;
      border: 1px solid snow;
      box-sizing: border-box;
      background-color: darkkhaki;
      background-origin: content-box;
      text-align: center;
    }
    #main > span {
      display: inline-block;
      width: auto;
      height: auto;
      border-right: 1px solid transparent;
      animation: light .5s steps(1) infinite;
    }
    @keyframes light {
      50% {
        border-right-color: currentColor;
      }
    }
  </style>
</head>
<body>
  <div id="main">
    <span></span>
  </div>
  <script>
    var main = document.getElementById('main')
    var span = main.children[0]
    console.log(span);
    var inputText = '山有径可走，海有舟可渡'
    var text = ''
    var index = 0
    var flag = true
    var timeout = setInterval(() => {
      text += inputText[index]
      index++
      span.innerHTML = text
      flag = !flag
      if(index === inputText.length) {
        clearInterval(timeout)
      }
    }, 400);
    
    
  </script>
</body>
</html>